{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:js-lib"],
	"automerge": true,
	"internalChecksFilter": "strict",
	"labels": ["dependencies"],
	"stabilityDays": 3
}
