{
	"compilerOptions": {
		"declaration": true,
		"esModuleInterop": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"noEmit": true,
		"outDir": "lib",
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"target": "ES2022",
		"stripInternal": true
	},
	"include": ["src", "typings"]
}
